# TC-Ecommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts
angular/src/app/home/: home.component.html
angular/src/app/layout/: app.topbar.component.html  app.topbar.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TCEcommerce.sln
aspnet-core/src/TCEcommerce.Admin.Application/: TCEcommerce.Admin.Application.csproj  TCEcommerceAdminAppService.cs  TCEcommerceAdminApplicationAutoMapperProfile.cs  TCEcommerceAdminApplicationModule.cs
aspnet-core/src/TCEcommerce.Admin.Application.Contracts/: TCEcommerce.Admin.Application.Contracts.csproj  TCEcommerceAdminApplicationContractsModule.cs  TCEcommerceDtoExtensions.cs
aspnet-core/src/TCEcommerce.Admin.Application.Contracts/Permissions/: TCEcommercePermissionDefinitionProvider.cs  TCEcommercePermissions.cs
aspnet-core/src/TCEcommerce.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TCEcommerce.Admin.HttpApi/: TCEcommerce.Admin.HttpApi.csproj  TCEcommerceAdminHttpApiModule.cs
aspnet-core/src/TCEcommerce.Admin.HttpApi.Client/: TCEcommerce.Admin.HttpApi.Client.csproj  TCEcommerceAdminHttpApiClientModule.cs
aspnet-core/src/TCEcommerce.Admin.HttpApi.Host/: Program.cs  TCEcommerce.Admin.HttpApi.Host.csproj  TCEcommerceAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TCEcommerce.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/TCEcommerce.Application/: TCEcommerce.Application.csproj  TCEcommerceAppService.cs  TCEcommerceApplicationAutoMapperProfile.cs  TCEcommerceApplicationModule.cs
aspnet-core/src/TCEcommerce.Application.Contracts/: TCEcommerce.Application.Contracts.csproj  TCEcommerceApplicationContractsModule.cs  TCEcommerceDtoExtensions.cs
aspnet-core/src/TCEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TCEcommerce.AuthServer/: Program.cs  TCEcommerce.AuthServer.csproj  TCEcommerceAuthServerModule.cs  TCEcommerceBrandingProvider.cs  appsettings.json
aspnet-core/src/TCEcommerce.AuthServer/Pages/: Index.cshtml  (+1 more)
aspnet-core/src/TCEcommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TCEcommerce.DbMigrator.csproj  TCEcommerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/TCEcommerce.Domain/: TCEcommerce.Domain.csproj  TCEcommerceConsts.cs  TCEcommerceDomainModule.cs
aspnet-core/src/TCEcommerce.Domain.Shared/: TCEcommerce.Domain.Shared.csproj  TCEcommerceDomainErrorCodes.cs  TCEcommerceDomainSharedModule.cs  TCEcommerceGlobalFeatureConfigurator.cs  TCEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/TCEcommerce.EntityFrameworkCore/: TCEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/TCEcommerce.HttpApi/: TCEcommerce.HttpApi.csproj  TCEcommerceHttpApiModule.cs
aspnet-core/src/TCEcommerce.HttpApi.Client/: TCEcommerce.HttpApi.Client.csproj  TCEcommerceHttpApiClientModule.cs
aspnet-core/src/TCEcommerce.HttpApi.Host/: Program.cs  TCEcommerce.HttpApi.Host.csproj  TCEcommerceHttpApiHostModule.cs  appsettings.json
aspnet-core/test/TCEcommerce.Admin.Application.Tests/: TCEcommerce.Admin.Application.Tests.csproj  TCEcommerceApplicationTestBase.cs  TCEcommerceApplicationTestModule.cs
aspnet-core/test/TCEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TCEcommerce.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TCEcommerce.Admin.HttpApi.Client.ConsoleTestApp.csproj  TCEcommerceConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TCEcommerce.Application.Tests/: TCEcommerce.Application.Tests.csproj  TCEcommerceApplicationTestBase.cs  TCEcommerceApplicationTestModule.cs
aspnet-core/test/TCEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TCEcommerce.Domain.Tests/: TCEcommerce.Domain.Tests.csproj  TCEcommerceDomainTestBase.cs  TCEcommerceDomainTestModule.cs
aspnet-core/test/TCEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TCEcommerce.EntityFrameworkCore.Tests/: TCEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TCEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: TCEcommerceEntityFrameworkCoreTestBase.cs  TCEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/TCEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TCEcommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TCEcommerce.HttpApi.Client.ConsoleTestApp.csproj  TCEcommerceConsoleApiClientModule.cs
aspnet-core/test/TCEcommerce.TestBase/: TCEcommerce.TestBase.csproj  TCEcommerceTestBase.cs  TCEcommerceTestBaseModule.cs  TCEcommerceTestDataSeedContributor.cs
(+96 files in other folders)
